<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mlpsModelStoreContainer" CdmEntityContainer="mlpsEntities">
    <EntitySetMapping Name="Applications">
      <EntityTypeMapping TypeName="mlpsModel.Application">
        <MappingFragment StoreEntitySet="Applications">
          <ScalarProperty Name="Report" ColumnName="Report" />
          <ScalarProperty Name="ApplicationID" ColumnName="ApplicationID" />
          <ScalarProperty Name="PropertyType" ColumnName="PropertyType" />
          <ScalarProperty Name="PropertyValue" ColumnName="PropertyValue" />
          <ScalarProperty Name="Expected_Loan_Amount" ColumnName="Expected Loan Amount" />
          <ScalarProperty Name="LoanTenure" ColumnName="LoanTenure" />
          <ScalarProperty Name="DateOfApplication" ColumnName="DateOfApplication" />
          <ScalarProperty Name="Aadhar" ColumnName="Aadhar" />
          <ScalarProperty Name="Pan" ColumnName="Pan" />
          <ScalarProperty Name="AccountNo" ColumnName="AccountNo" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="OtherDocuments" ColumnName="OtherDocuments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="mlpsModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="contactNumber" ColumnName="contactNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="mlpsModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="dateOfBirth" ColumnName="dateOfBirth" />
          <ScalarProperty Name="contactNumber" ColumnName="contactNumber" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>